<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport">
        <title>register</title>
        <style>
                       *, *::before, *::after {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

    *{
        margin: 0;
        padding: 0;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background:url("img/back1.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }
    .register-box{
        position: relative;
        width: 450px;
        height: 850px;
        background-color: red;
        background: transparent;
        border: 2px solid gray;
        backdrop-filter: blur(15px);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 2em;
        color: #fff;
        text-align: center;
    }
    .input-box{
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }
    .input-box label{

        position: absolute;
        top: 50%;;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label{
        top: -5px;
    }
    .input-box input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 35px 0 5px;
    }
    .input-box .icon{
        position: absolute;
        right: 3px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
    }
    .remember-forget{
        margin: -15px 0 15px;
        font-size: .9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .remember-forget label input{
        margin-right: 3px;
    }
    button{
        width: 100%;
        height: 40px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: black;
        font-weight:500;

    }
p{
    font-size: .9em;
   color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

p .register-link{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.error{

    color: red;

}


            </style>
            <script src="script.js" defer></script>
    </head>
    <body>
        <section>
        <div class="register-box">
            <form action="registration.php" class="form" method="post">
                <h2>REGISTER HERE</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" class="Firstname" name="Firstname" required>
                    <label>Firstname</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" class="Lastname" name="Lastname" required>
                    <label>Lastname</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" class="Email" name="Email" required>
                    <label>Email</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" class="Username" name="Username" required>
                    <label>Username</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" class="Password" name="Password" required>
                    <label>Password</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="build-outline"></ion-icon></span>
                    <input type="text" class="Role" name="Role" required>
                    <label>Role</label>
                </div>
                <button type="submit" class="login-button">Register</button>
            </form>
            <p id="errorMessage" class="error"></p>
        </div>
    </section>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 <!--Custom js codes--> 
 
    </body>
</html>